<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-header-body" style="background-color: #ffffff;" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p10r" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="590" valign="top" align="center" esd-custom-block-id="144441">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-image es-p15l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/47901593107606831.png" alt style="display: block;" height="30"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" style="background-color: #ffffff;" bgcolor="#ffffff" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-m-txt-c es-p20b es-p15l" align="center" style="font-size: 0px;"><a href target="_blank"><img src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/57621593107806656.png" alt style="display: block;" height="35"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-container-frame" width="600" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15t es-p30b es-p15r es-p15l">
                                                                <div style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px;"> Мы единственный официальный представитель фирмы UTILCELL (Испания) на рынке Украины. Предлагаем компоненты для весоизмерительной техники. Тензодатчики, узлы встройки, весопроцессоры, преобразователи сигналов от тензодатчиков в RS-232, 422, 485, Ethernet, Profibus, CAN и т.д. </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/69771593107765712.png" alt style="display: block;" width="600"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-container-frame" width="600" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p30"><span class="es-button-border" style="border-radius: 10px; border-color: #2cb543; background: #00522a; border-width: 0px;"><a href="mailto:mail@prizma.com.ua" class="es-button" target="_blank" style="border-radius: 10px; background: #00522a; border-color: #00522a; border-width: 10px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Связаться с нами</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p15">
                                                                <p style="color: #0c0b0b; font-size: 16px;"><strong>Чем мы вам можем помочь ?</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p15r es-p15l" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/43261593108383246.png" alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="450" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; color: #0c0b0b;">Мы гордимся 35 годами опыта производства<br>и более 1 000 000 единиц установленных во всем мире.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p15r es-p15l" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/47981593108546899.png" alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="450" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; color: #0c0b0b;">Мы предлагаем конкурентную стоимость оборудования за счет прямых поставок от производителя и официальнуя гарантию на все комплектующие.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p15r es-p15l" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/74441593108586856.png" alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="450" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-size: 16px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #0c0b0b;">Вы получите сертификаты качества европейского образца и полный цикл сервисного обслуживания на протяжении гарантийного срока.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p15r es-p15l" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/74911593108897727.png" alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="450" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; color: #0c0b0b;">Мы занимаемся всем спектром оборудования: весовые решения от 0.3 кг до 600 т. А для специальных заказов R&D отдел подготовит специальные решения.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p15r es-p15l" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/30031593108931425.png" alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="450" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #0c0b0b;">Мы предоставляем индивидуальный подбор оборудования с учетом специфики предприятия и консультируем по поводу интересующих Вас вопросов об оборудовании.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p15t es-p15b es-p15r es-p15l" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="100" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/72471593108949375.png" alt style="display: block;" width="50"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="450" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; color: #0c0b0b;">Наши инженеры готовы выехать для монтажа и наладки в любую точку Украины</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10"><span class="es-button-border" style="border-radius: 10px; border-color: #2cb543; background: #00522a; border-width: 0px;"><a href="https://utilcell.com.ua/produkcziya" class="es-button" target="_blank" style="border-radius: 10px; background: #00522a; border-color: #00522a; border-width: 10px 25px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Каталог</a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#00522a" align="center" style="background-color: #00522a;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="150" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame es-m-p20b" width="130" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p5" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/98631593110239050.png" alt style="display: block;" width="20"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t">
                                                                <p style="color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">+3(80) 57 719 4071<br>+3(80) 50 402 5098<br>+3(80) 50 301 0781</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="155" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame es-m-p20b" width="135" align="left">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p5" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/13321593110259504.png" alt style="display: block;" width="20"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t" esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="color: #ffffff;"><a target="_blank" href="https://utilcell.com.ua" style="color: #ffffff; text-decoration: none;">https://utilcell.com.ua&nbsp;</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text" esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="color: #ffffff;"><a target="_blank" href="http://prizma.com.ua" style="color: #ffffff; text-decoration: none;">http://prizma.com.ua&nbsp;</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text" esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="color: #ffffff;"><a target="_blank" href="https://esitscale.com.ua" style="color: #ffffff; text-decoration: none;">&nbsp;https://esitscale.com.ua</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="120" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="120" align="left" class="esd-container-frame es-m-p20b">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p5" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/40371593110286636.png" alt style="display: block;" width="15"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t">
                                                                <p style="color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">61072, Харьков,<br>ул. 23 Августа, 66</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="155" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="155" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hpbroc.stripocdn.email/content/guids/CABINET_aac212c8d6947c9c38fbfc5bbf790b50/images/87511593110297271.png" alt style="display: block;" height="20"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p5t" esd-links-color="#ffffff" esd-links-underline="none">
                                                                <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #ffffff;"><a target="_blank" href="mailto:mail@prizma.com.ua" style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none;">mail@prizma.com.ua</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>